fbTPReset(IN := MEP(IN), PT := T#500ms);
IF fbTPReset.Q THEN
	FOR iCount := 0 TO c_AM_ALARMS_NUM DO
		ALARM := AM_ALARMS[iCount];
		IF
			ALARM.Alarm
			AND ALARM.Latch
			AND NOT ALARM.State
		THEN
			AM_ALARMS[iCount].Alarm := FALSE;
		END_IF;
	END_FOR;
END_IF;
RST(MEF(fbTPReset.Q), IN);

IF AutoReset > 0 THEN
	FOR iCount := 0 TO c_AM_ALARMS_NUM DO
		ALARM := AM_ALARMS[iCount];
		IF
			ALARM.Alarm
			AND ALARM.autoReset
			AND ALARM.Latch
			AND NOT ALARM.State
			AND F_TCO_50_DIFF(ALARM.TimerStart, TCO_DINT_50)
				>= F_SEC_TO_TCO_50(AutoReset)
		THEN
			AM_ALARMS[iCount].Alarm := FALSE;
		END_IF;
	END_FOR;
END_IF;
